# E-commercePlants

./: E-commercePlants.csproj  E-commercePlants.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs
Data/: AppDbContext.cs
Data/Components/: CategoriesViewComponent.cs  MenuViewComponent.cs  SmallCartViewComponent .cs
Data/Validation/: FileExtensionAttribute.cs
Helpers/: SessionExtensions.cs
Helpers/TagHelpers/: FrontPaginationTagHelpe.cs  PaginationTagHelper.cs
Migrations/: 20250115115202_AddPages.Designer.cs  20250115115202_AddPages.cs  20250115120148_SeedPages.Designer.cs  20250115120148_SeedPages.cs  20250119160112_AddOrderToPage.Designer.cs  20250119160112_AddOrderToPage.cs  20250119193530_AddCategory_ProductModel.Designer.cs  20250119193530_AddCategory_ProductModel.cs  20250119194828_SeedCategoriesAndProducts.Designer.cs  20250119194828_SeedCategoriesAndProducts.cs  20250315140519_AddIdentity.Designer.cs  20250315140519_AddIdentity.cs  20250319135145_AddAddressToUser.Designer.cs  20250319135145_AddAddressToUser.cs  20250319203730_AddOrdersAndOrederDetails.Designer.cs  20250319203730_AddOrdersAndOrederDetails.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  User.cs
Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+31 files in other folders)
